#Welsh POS tagset of WNLT. URL: http://hypermedia.research.southwales.ac.uk/kos/wnlt/
CC - coordinating conjunction: e.g. a, ac, fel, fod
CD - cardinal number
DT - determiner: e.g. y, yr, 'r
IN - preposition: e.g. am, ap, mewn
INT - interrogative: e.g. beth, ble, sut etc.
JJ - adjective
JJR - adjective comparative
JJS - adjective superlative
NN - noun singular or mass
NNS - noun plural
NNP - proper noun singular
NNPS - proper noun plural
NNM - noun masculine
NNF - noun feminine
PDT - pre-determiner: preceding an article or possessive pronoun; e.g. ambell, prif, rhai etc.
PP - pronoun
RP - particle, such as; gor, mi, na, nac, ni, ni's
RB - adverb
UH - interjection, such as; eh, huh, nefi, sori etc
VB - verb, base form
VBD - verb past tens
VBDP - verb pluperfect
VBDI - verb imperfect
VBI - verb infinitive
VBF - verb future
PN - punctuation, such as ’'[](){}
、‒...-!.?‘’“”''";\\/⁄
SC - special characters, all other cases such as £$%* etc.

